# android_sleep-tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bakigoal/sleeptracker/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakigoal/sleeptracker/: MainActivity.kt  Util.kt
app/src/main/java/com/bakigoal/sleeptracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/bakigoal/sleeptracker/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/bakigoal/sleeptracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/bakigoal/sleeptracker/sleeptracker/: SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt  TextItemViewHolder.kt  ViewHolder.kt
app/src/main/java/com/bakigoal/sleeptracker/sleeptracker/recyclerview/: BindingUtils.kt  DataItem.kt  SleepNightAdapter.kt  SleepNightDiffCallback.kt  SleepNightListener.kt  SleepNightViewHolder.kt  TextViewHolder.kt  ViewHolder.kt
app/src/main/java/com/bakigoal/sleeptracker/sleeptracker/recyclerview/util/: BindingUtils.kt  SleepNightDiffCallback.kt  SleepNightListener.kt
app/src/main/java/com/bakigoal/sleeptracker/sleeptracker/recyclerview/viewholders/: HeaderViewHolder.kt  SleepNightViewHolder.kt
app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakigoal/sleeptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
